import scrapy
class BlaspiderSpider(scrapy.Spider):
    name = 'blaspider'
    allowed_domains = ['https://www.blablacar.in/trip/carpooling/1408455660-delhi-chandigarh/']
    start_urls = ['https://www.blablacar.in/trip/carpooling/1408455660-delhi-chandigarh/']

    def parse(self, response):
        self.log("I Just visited :::" + response.url)
        urls = response.css('li.jsx-2882779984 a:nth-child(1)> a::attr(href)').extract()

    for url in urls:
        url = response.urljoin(url)
        yield scrapy.Request(url=url, callback=self.parseDetails)

    def parseDetails(self, response):
        # self.log(response.text)
        source = response.xpath('//*[@id="maincontent"]/div[2]/div[3]/div[1]/h1/span/span[1]/text()').getall()
        destination = response.xpath('//*[@id="maincontent"]/div[2]/div[3]/div[1]/h1/span/span[2]/text()').getall()
        departure_point = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[1]/div[2]/div[1]/span[2]/span/text()').getall()
        drop_off_point = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[1]/div[2]/div[2]/span[2]/span/text()').getall()
        departure_date = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[1]/div[2]/div[3]/strong/span/text()').getall()
        options = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[1]/div[2]/div[4]/span[2]/div/span/span/text()').getall()
        price = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/span[1]/text()').getall()
        seats_left = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[2]/div[1]/div[1]/div[2]/span[1]/b/text()').getall()
        car_owner_image = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[2]/div[2]/div/div[1]/div[1]/div[1]/a/img').getall()
        sacar_owner_name = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[2]/div[2]/div/div[1]/div[1]/div[2]/h4/a/text()').getall()
        car_owner_age = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[2]/div[2]/div/div[1]/div[1]/div[2]/div[1]/text()').getall()
        car_owner_rating = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[2]/div[2]/div/div[1]/div[2]/p/span[1]/text()').getall()
        car_model = response.xpath('//*[@id="maincontent"]/div[2]/div[4]/div[2]/div[2]/div/div[2]/p/text()').getall()

        yield {'source': source ,'destination': destination,'departurepoint':departure_point,'dropoff':drop_off_point,'departure':departure_date,
               'options':options,'price':price,'seats':seats_left,
               'image':car_owner_image,'sacar':sacar_owner_name,'carowner':car_owner_age,
               'rating':car_owner_rating,'model':car_model}

