import scrapy
class BlaspiderSpider(scrapy.Spider):
    name = 'blaspider'
    allowed_domains = ['https://www.blablacar.in/trip/carpooling/1408455660-delhi-chandigarh/']
    start_urls = ['https://www.blablacar.in/trip/carpooling/1408455660-delhi-chandigarh/']

    def parse(self, response):
        self.log("I Just visited :::" + response.url)
        urls = response.css('li.jsx-2882779984 a:nth-child(1)> a::attr(href)').extract()

    for url in urls:
        url = response.urljoin(url)
        yield scrapy.Request(url=url, callback=self.parseDetails)
